<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.06.29 a las 07:58:32 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://nexos.com/gs_operaciones_web_service">
    <schemaBindings map="false">
      <package name="com.nexos.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getSumaRequest">
      <class ref="com.nexos.wsdl.GetSumaRequest"/>
    </bindings>
    <bindings scd="tns:getSumaResponse">
      <class ref="com.nexos.wsdl.GetSumaResponse"/>
    </bindings>
    <bindings scd="tns:getRestaRequest">
      <class ref="com.nexos.wsdl.GetRestaRequest"/>
    </bindings>
    <bindings scd="tns:getRestaResponse">
      <class ref="com.nexos.wsdl.GetRestaResponse"/>
    </bindings>
    <bindings scd="tns:getMultiplicacionRequest">
      <class ref="com.nexos.wsdl.GetMultiplicacionRequest"/>
    </bindings>
    <bindings scd="tns:getMultiplicacionResponse">
      <class ref="com.nexos.wsdl.GetMultiplicacionResponse"/>
    </bindings>
    <bindings scd="tns:getDivisionRequest">
      <class ref="com.nexos.wsdl.GetDivisionRequest"/>
    </bindings>
    <bindings scd="tns:getDivisionResponse">
      <class ref="com.nexos.wsdl.GetDivisionResponse"/>
    </bindings>
  </bindings>
</bindings>

